# Phosphor-Legacy-Forge

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/jellysquid/mods/phosphor/core/: PhosphorFMLPlugin.java
src/main/java/me/jellysquid/mods/phosphor/mixins/client/: ClientChunkProviderAccessor.java  MixinMinecraft.java  MixinRenderGlobal.java  MixinRenderGlobal.txt
src/main/java/me/jellysquid/mods/phosphor/mixins/common/: ClientChunkProviderAccessor.java  DirectionAccessor.java  MixinAnvilChunkLoader.java  MixinChunk$Legacy.java  MixinChunk$Sponge.java  MixinChunk$Vanilla.java  MixinChunk.java  MixinChunkProviderServer.java  MixinExtendedBlockStorage.java  MixinSPacketChunkData$Legacy.java  MixinSPacketChunkData$Modern.java  MixinSPacketChunkData.java  MixinWorld.java  ServerChunkProviderAccessor.java
src/main/java/me/jellysquid/mods/phosphor/mixins/lighting/client/: MixinMinecraft.java  MixinRenderGlobal.java
src/main/java/me/jellysquid/mods/phosphor/mixins/lighting/common/: MixinChunk$Sponge.java.txt  MixinChunk$Vanilla.java  MixinChunk.java  MixinChunkProviderServer.java  MixinExtendedBlockStorage.java  MixinS21PacketChunkData.java  MixinWorld.java
src/main/java/me/jellysquid/mods/phosphor/mixins/plugins/: LightingEnginePlugin.java
src/main/java/me/jellysquid/mods/phosphor/mod/: PhosphorConstants.java  PhosphorMod.java
src/main/java/me/jellysquid/mods/phosphor/mod/world/: ChunkHelper.java  WorldChunkSlice.java
src/main/java/me/jellysquid/mods/phosphor/mod/world/lighting/: LightingEngine.java  LightingEngineHelpers.java  LightingHooks.java
src/main/resources/: mcmod.info  mixins.phosphor.json  phosphor_at.cfg
