# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
#-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=7890
mod_version=0.2.9.3
mod_name=phosphor
mod_id=phosphor
minecraft_version=1.12.2
forge_version=14.23.5.2860
mod_mixin_configs=mixins.phosphor.json
mod_mixin_refmap=mixins.phosphor.refmap.json