# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
mod_version=0.2.9.3
mod_name=phosphor
minecraft_version=1.10.2
forge_version=12.18.3.2511
